<head>
    <style>
        ul{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style-type: none;
            position: sticky;
            top: 0;
        }
        li{
            float: right;
        }
        li a{
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1vw;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: rgb(66, 132, 255);
        }
        .active{
            background-color: rgb(0, 73, 138);
        }
        a img{
            width: 5%;
            padding: 0;
            margin: 0;
            float: left;
            top:0;
        }
    </style>
</head>

<a href="{{ url_for('index')}}"  style="float: left; position: absolute; padding: 0%;"><img src="../images/sd2.png" alt=""></a>
<ul>
    <li><a href="{{ url_for('login')}}" class="active">Login</a></li>
    <li><a href="{{ url_for('aboout')}}">About</a></li>
    <li><a href="{{ url_for('index')}}">Home</a></li>
</ul>

